# ProjektObiektowe

./: README.md  baza.db
FlightTicketsManager-main-2/: Program.cs  ProjektObiektowe.csproj  ProjektObiektowe.sln  baza.db
FlightTicketsManager-main-2/Controllers/: BiletController.cs  HomeController.cs  LotController.cs  LotniskoController.cs  SamolotController.cs
FlightTicketsManager-main-2/Models/: LotContext.cs  Lotnisko.cs  LotniskoContext.cs  Samolot.cs  SamolotContext.cs
FlightTicketsManager-main-2/Views/Bilet/: DodajBilet.cshtml
FlightTicketsManager-main-2/Views/Lot/: EdytujKraje.cshtml  EdytujLot.cshtml  Index.cshtml  Potwierdzenie.cshtml  UsunLot.cshtml  WybierzKraje.cshtml
FlightTicketsManager-main-2/Views/Lotnisko/: Index.cshtml  UsunLotnisko.cshtml
FlightTicketsManager-main-2/Views/Samolot/: DodajSamolot.cshtml  EdytujSamolot.cshtml  Index.cshtml  WybierzSamolot.cshtml
FlightTicketsManager-main-2/Views/Shared/: _Layout.cshtml
FlightTicketsManager-main-3/: Program.cs  baza.db
FlightTicketsManager-main-3/Controllers/: LotController.cs  LotniskoDodajController.cs  LotniskoEdytujController.cs  LotniskoIndexController.cs  LotniskoUsunController.cs  RezerwacjaController.cs  SamolotDodajController.cs  SamolotEdytujController.cs  SamolotUsunController.cs
FlightTicketsManager-main-3/Models/: Bilet.cs  BiletContext.cs  ErrorViewModel.cs  Lot.cs  LotContext.cs  PasazerContext.cs  Rezerwacja.cs
FlightTicketsManager-main-3/Views/: _ViewImports.cshtml
FlightTicketsManager-main-3/Views/Bilet/: Index.cshtml
FlightTicketsManager-main-3/Views/Home/: Index.cshtml
FlightTicketsManager-main-3/Views/Lot/: BladUsuwania.cshtml  DodajLot.cshtml  Szczegoly.cshtml  UsunLot.cshtml  WybierzKraje.cshtml
MenedzerZakupuBiletow/: MenedzerZakupuBiletow.csproj  MenedzerZakupuBiletow.sln  Program.cs  baza.db
MenedzerZakupuBiletow/Controllers/: BiletController.cs  HomeController.cs  KupBiletController.cs  PasazerController.cs  PasazerDeleteController.cs  PasazerEditController.cs  RezerwacjaController.cs
MenedzerZakupuBiletow/Models/: Bilet.cs  ErrorViewModel.cs  Lot.cs  Lotnisko.cs  Pasazer.cs  PasazerContext.cs  Rezerwacja.cs  RezerwacjaContext.cs  RezerwacjaViewModel.cs  Samolot.cs  WybierzBiletViewModel.cs
MenedzerZakupuBiletow/Properties/: launchSettings.json
MenedzerZakupuBiletow/Views/: _ViewImports.cshtml
MenedzerZakupuBiletow/Views/Bilet/: Index.cshtml  WprowadzDanePasazera.cshtml  WybierzBilet.cshtml  WybierzMiejsce.cshtml
MenedzerZakupuBiletow/Views/Home/: Index.cshtml
MenedzerZakupuBiletow/Views/Pasazer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Rezerwacje.cshtml
MenedzerZakupuBiletow/Views/PasazerDelete/: Delete.cshtml
MenedzerZakupuBiletow/Views/PasazerEdit/: Edit.cshtml
MenedzerZakupuBiletow/Views/Rezerwacja/: Index.cshtml  Szczegoly.cshtml
MenedzerZakupuBiletow/Views/Shared/: _Layout.cshtml
MenedzerZarzadzaniaLotami/Controllers/: BiletController.cs  LotniskoDodajController.cs  LotniskoEdytujController.cs  LotniskoIndexController.cs  LotniskoUsunController.cs  SamolotDodajController.cs  SamolotEdytujController.cs  SamolotIndexController.cs
MenedzerZarzadzaniaLotami/Models/: Lotnisko.cs  LotniskoContext.cs  Pasazer.cs  Rezerwacja.cs  RezerwacjaContext.cs  Samolot.cs  SamolotContext.cs
MenedzerZarzadzaniaLotami/Properties/: launchSettings.json
(+37 files in other folders)
